C:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\App.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\MainWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\AddCategoryWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\AddExpenseWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\AddIncomeWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\ChangePasswordWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\ForgotPasswordWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\LoginWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\OverviewWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\RegisterWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\PRN212Test\PRN212_Project\PRN212_Project\Views\TransactionHistoryWindow.xaml;;

